<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesquisa de mercado FinE</title>
    <meta name="description" content="Ajude-nos a transformar a educação financeira – Responda à nossa pesquisa de 2 minutos." />
    <meta name="author" content="FinE Startup" />

    <meta property="og:title" content="Pesquisa de mercado FinE" />
    <meta property="og:description" content="Ajude-nos a transformar a educação financeira – Responda à nossa pesquisa de 2 minutos." />
    <meta property="og:type" content="website" />

    <link rel="icon" type="image/png" href="/public/fine logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
